// Global Variables
binarysem q_sem_1 = 1;
binarysem q_sem_2 = 0;
binarysem q_sem_3 = 0;

binarysem op_sem_1 = 0;

binarysem hm_sem_1 = 0;
binarysem hm_sem_2 = 0;
binarysem hm_sem_3 = 0;

binarysem sw_sem_1 = 0;
binarysem sw_sem_2 = 0;                      
binarysem sw_sem_dl = 0;                    // Once sw_sem_2 and dl are passed, act one ends
binarysem sw_sem_4 = 0;

// --- Dwarven Section --- //
int dwarf_counter = 0;                 // Tracks how many dwarves either left or returned, depends on where used
binarysem in_leave_cs = 1;

// Are we allowed to use bools, because if not
binarysem d_1_go_home = 0;
binarysem d_2_go_home = 0;
binarysem d_3_go_home = 0;

binarysem in_return_cs = 1;

binarysem d_sem_3 = 0;



int i;                                      // For some reason this needs to be a global variable?

// --------------- Functions --------------- //

atomic void queens_lines (int line_number) {
    switch (line_number) {
        case 1:
            cout << "The Queen orders a Huntsman to take Snow White into the forest and kill Snow White.\n";
            break;
        case 2:
            cout << "The Queen relizes that the Huntsman tricked her, and decides to kill Snow White herself.\n";
            break;
        case 3:
            cout << "The Queen disguises herself as an Old Peddler.\n";
    }
}
void queens_script () {
    wait(q_sem_1);                     // Allows only one to ever get past this point
    queens_lines(1);

    signal(hm_sem_1);           // The huntsman has recived his orders, thus he can carry them out
    
    wait (q_sem_2);
    queens_lines(2);
    queens_lines(3);

}

void old_peddler_script () {
    wait(op_sem_1);
}

atomic void huntsman_lines (int line_number) {
    if (line_number == 1) {
    cout << "The Huntsman takes Snow White into the forst\n";
    }
    else if (line_number == 2) {
    cout << "The Huntsman tells Snow White the Queens's plan, and let Snow White run away.\n";
    }
    else {
        cout << "The Huntsman gives a stag's heart to the Queen.\n";
    }
}
void huntsman_script () {
    wait(hm_sem_1);                   // Waits till the queen gives him orders
    huntsman_lines(1);
    signal(sw_sem_1);

    wait(hm_sem_2);
    huntsman_lines(2);
    signal(sw_sem_2);

    wait(hm_sem_3);
    huntsman_lines(3);
    signal(q_sem_2);
    
    // The huntsman job is finished.
}

atomic void sw_lines(int line_number) {
    switch (line_number) {
        case 1:
            cout << "Snow White follows the Huntsman and entered the forst.\n";
            break;
        case 2:
            cout << "Snow White escapes, finds the Dwarves' house, and falls asleep.\n";
            break;
        case 3:
            cout << "Snow White expalins to the dwarves what happened.\n";
            break;
    }
}
void snow_white_script () {
    wait(sw_sem_1);
    sw_lines(1);
    signal(hm_sem_2);

    wait(sw_sem_2);                
    wait(sw_sem_dl);                        // I have to make sure that they all leave before this step occures 
    sw_lines(2);
    
    // Act 2 Begins
    signal(hm_sem_3);
    signal(d_1_go_home);
    signal(d_2_go_home);
    signal(d_3_go_home);
    
    wait(sw_sem_4);
    sw_lines(3);
    signal(d_sem_3);
}

// ----- Dwarf Functions ----- //
atomic void print_dwarven_leave(int dwarf_num) {
    cout << "Dwarf " << dwarf_num << " goes to work in the morning\n";
}

void d_leave_func (int dwarf_num) {
    wait(in_leave_cs);
    
    print_dwarven_leave(dwarf_num);
    
    dwarf_counter++;

    if (dwarf_counter == 3) {
        dwarf_counter = 0;               // For use in when the dwarves return
        signal(sw_sem_dl);
    }

    signal(in_leave_cs);                    // Might be an issue
}

atomic void print_d_r_last(int dwarf_num) {
    cout << "Dwarf " << dwarf_num << " comes home, finds Snow White, and wakes Snow White up.\n";
}
                                            
atomic void print_d_r_NL(int dwarf_num) {  // // NL stands for not last
    cout << "Dwarf " << dwarf_num << " comes home, finds Snow White.\n";
}

void d_returns_func(int dwarf_num) {
    wait(in_return_cs);

    if (dwarf_counter == 2) {               // If 2, then that means that this will be the last dwarf to return
        print_d_r_last(dwarf_num);
        signal(sw_sem_4);
    }
    else {
        print_d_r_NL(dwarf_num);
        dwarf_counter++;
    }

    signal(in_return_cs);
}

void dwarf_1_lr() {
    d_leave_func(1);
    
    wait(d_1_go_home);
    d_returns_func(1);
}
void dwarf_2_lr() {
    d_leave_func(2);
    
    wait(d_2_go_home);
    d_returns_func(2);
}
void dwarf_3_lr() {
    d_leave_func(3);

    wait(d_3_go_home);
    d_returns_func(3);
}

atomic void d_allow_stay (int dwarf_num) {
    cout << "Dwarf " << dwarf_num << " lets her stay as a housemaid, with other dwarves.\n";
}

void dwarfs_shared() {
    wait(d_sem_3);

    for (i = 1; i < 4; ++i) {
        d_allow_stay(i);
    }

    signal(d_sem_3);
}



main () {
    string[72] intro_message;
    stringCopy(intro_message, "Once upon a time, there lived a lovely little princess named Snow White.\n");

    // Act 0: Intro
    cout << intro_message;

    cobegin {
        // Act 1: Learning of the queens intentions
        queens_script();
        // old_peddler_script();
        huntsman_script();
        snow_white_script();
        
        dwarf_1_lr();
        dwarf_2_lr();
        dwarf_3_lr();
        dwarfs_shared();
    }
}