// Global Variables
binarysem q_sem_1 = 1;                      // Allows the start of the queen/huntsman/SW part of the story, later dw
binarysem q_sem_2 = 0;                      // Makes the queen wait for the huntsman to give her the stag heart

binarysem op_sem_1 = 0;                     // Checks if the Old Peddler should say her first line
binarysem op_sem_2 = 0;                     // Checks if the Old Peddler should say her second line

binarysem hm_sem_1 = 0;                     // Forces a wait until the Huntsman recives his orders from the Queen
binarysem hm_sem_2 = 0;                     // Wait until SW follows HM into forest, allows the HM to tell SW Q plan
binarysem hm_sem_3 = 0;                     // Waits until SW leaves him, then heads back to give the stag heart to Q

binarysem sw_sem_1 = 0;                     // Waits until HM ask SW to follow. Allows SW to follow HM
binarysem sw_sem_2 = 0;                     // Waits until HM tells SW the plan. Allows SW to run into forest
binarysem sw_sem_dl = 0;                    // Makes sure all the dwarves left house, before SW finds it
binarysem sw_sem_4 = 0;                     // Allows SW to explain what happened, after all dwarves return home

binarysem sw_sem_l_4_open = 1;              // Critical Section lock on SW preapring lunch for dwarf N.
binarysem sw_sem_5 = 0;                     // Activates when OP knocks on door, and allows SW to answer door
binarysem sw_sem_6 = 0;                     // Semaphore for SW to eat the poisned apple, and fall into a coma

// --- Dwarven Section --- //
int dwarf_counter = 0;                 // Tracks how many dwarves either left or returned, depends on where used
binarysem in_leave_cs = 1;                  // CS lock for dwarves leaving the house for the first time.

// Allows dwarf_N to go home after SW finds and sleeps in house
binarysem d_1_go_home = 0;                  
binarysem d_2_go_home = 0;
binarysem d_3_go_home = 0;

binarysem in_return_cs = 1;                 // CS lock for checking if curr dwarf is last home, and to print action

binarysem d_sem_3 = 0;                      // CS lock for displaying the order of dwarves allowing her to stay

// Activated after all three dwarves allow SW to stay. Allows dwarf N to start washing
binarysem d_sem_w_1 = 0;                    
binarysem d_sem_w_2 = 0;
binarysem d_sem_w_3 = 0;

binarysem in_d_w_cs = 1;                    // Semaphore for critical section in dwarf washing

semaphore d_w_r_e = 0;                      //A dwarf washed but is currently waiting for food made.Allows N to arr

// Activated after SW made lunch for dwarf N. Allows dwarf N to eat food
binarysem d_1_ate = 0;                      
binarysem d_2_ate = 0;
binarysem d_3_ate = 0;

// Activated after SW fell into a coma. Allows dwarf N to find SW
binarysem d_find_sw_1 = 0;                    
binarysem d_find_sw_2 = 0;
binarysem d_find_sw_3 = 0;  

binarysem d_f_sw_c_cs = 1;                  // Critical section for func of dwarves returning home and SW in coma

// Activated after all three dwarves have found SW. Allows dwarf N to carry casket
binarysem d_casket_1 = 0;                   
binarysem d_casket_2 = 0;
binarysem d_casket_3 = 0;

binarysem print_mutex = 1;                  // Allows only one string to print at a time (CS for print func), atomic

int wash_order [3];                         // List the dwarves in order of order of washing, not the dwarf number
                                            // Acts somewhat like a queue

int i;                                      // Used for iteration and value tracking     
int j = 0;                                  // Used for the iterating over the dwarves washing order
int k = 0;                                  // Used for iteration in dwarf washing and dwarf return home second time

int DELAY = 54;

// --------------- Functions --------------- //

void Delay() {                              // Delay function
    int a;
    int DelayTime;
    DelayTime = random (DELAY);
    for (a = 0; a < DelayTime; a++);
}

// Print statement for the Queens lines, chooses which lines needs to be said based of line_number
void queens_lines (int line_number) {
    wait(print_mutex);                      // Mutex for global atomic CS of printing
    
    cout << "Queen ";
    
    switch (line_number) {
        case 1:
            cout << "orders HM take SW into forest and kill SW";
            break;
        case 2:
            cout << "relizes HM tricked her, and decides to kill SW herself";
            break;
        case 3:
            cout << "disguises as Old Peddler";
            break;
    }
    
    cout << ".\n";

    signal(print_mutex);                    // Unlocks Mutex for global atomic printing
}
void queens_script () {
    wait(q_sem_1);                          // Allows only one to ever get past this point
    queens_lines(1);                    
    Delay();

    signal(hm_sem_1);                       // The huntsman has recived his orders, thus he can carry them out
    
    wait (q_sem_2);
    queens_lines(2);
    Delay();                                // Time to plot her and disguise herself
    
    queens_lines(3);
    Delay();                                // Time to finish her disguise and leave as the peddler
}

// Old peddler lines output (Atomic)
void old_ped_lines (int line_number) {
    wait(print_mutex);                      // Atomic lock for global printing 
    
    cout << "OP ";
    
    switch (line_number) {
        case 1:
            cout << "knocks on Dwarves' house";
            break;
        case 2:
            cout << "offers SW poisoned apple";
            break;
    }
    
    cout << ".\n";

    signal(print_mutex);                    // Atomic unlock for global printing
}


void old_ped_script () {
    wait(op_sem_1);                         // Waits for the queen to finish her OP disguise
    old_ped_lines(1);
    Delay();

    signal(sw_sem_5);                       // Signals SW to get up and answer the knocking at the door

    
    wait(op_sem_2);                         // Wait for Snow White to answer the door
    old_ped_lines(2);
    Delay();

    signal(sw_sem_6);                       // Signal allowing SW to eat the apple
    Delay();                                // Time for the peddler to disappear
}

void huntsman_lines (int line_number) {
    wait(print_mutex);                      // Locks the global atomic printing

    cout << "HM ";

    if (line_number == 1) {
    cout << "takes SW into forset";
    }
    else if (line_number == 2) {
    cout << "tells SW Queens's plan, and let SW run away";
    }
    else {
        cout << "gives stag's heart to Queen";
    }

    cout << ".\n";

    signal(print_mutex);                    // Unlocks the global atomic printing
}
void huntsman_script () {
    wait(hm_sem_1);                         // Waits till the Queen gives him orders
    Delay();                                // This represents the time to get to the forest
    
    huntsman_lines(1);                      // "Takes Snow White into the forest"
    Delay();                                // Why add a delay here? 

    signal(sw_sem_1);                       // Signals Snow Whites sem, which triggers her to say her first line

    wait(hm_sem_2);                         // Waits until SW follows the huntsman into the forest
    huntsman_lines(2);                      // Tells SW the Queen's plan
    Delay();
    signal(sw_sem_2);                       // Signals SW to escape and find the dwarves house

    wait(hm_sem_3);                         // Waits for SW to escape and find the dwarves house
    Delay();                                // Represents the time to get back to the Queen and give stag heart
    huntsman_lines(3);                      // Huntsman gives the stag heart to the queen
    Delay();
    signal(q_sem_2);                        // Signals the Queen to realize the huntsman tricked her
    Delay();
    // The huntsman job is finished.
}

void sw_lines(int line_number) {
    wait(print_mutex);                      // Locks the global lock printing
    
    cout << "SW ";

    switch (line_number) {
        case 1:
            cout << "follows HM and entered forst";
            break;
        case 2:
            cout << "escapes, finds Dwarves' house, and falls asleep";
            break;
        case 3:
            cout << "expalins to dwarves what happened";
            break;
        case 5:
            cout << "listens to knocking sounds and opens door";
            break;
        case 6:
            cout << "eats poisoned apple";
            break;
        case 7:
            cout << "falls into coma";
            break;
    }

    cout << ".\n";

    signal(print_mutex);                    // Unlocks the global atomic printing
}

// Prints SW preparing lunch for dwarf N, atomically.
void sw_line_4_msg (int dwarf_num) {        
    wait(print_mutex);

    cout << "SW prepares lunch for Dwarf " << dwarf_num << ".\n";

    signal(print_mutex);
} 

void sw_line_4_func () {
    int dwarf_num;

    wait(sw_sem_l_4_open);                  // CS for SW preparing lunch 
    dwarf_num = wash_order[j];              // Assigns dwarf number based of value in dwarf wash array
    sw_line_4_msg(dwarf_num);               // Ouput for SW preparing lunch
    Delay();                                // Represents the amount of time it takes to prepare lunch

    switch (dwarf_num) {                    // Signals dwarf N to eat
        case 1:
            signal(d_1_ate);
            break;
        case 2:
            signal(d_2_ate);
            break;
        case 3:
            signal(d_3_ate);
            break;
    }
    j++;                                    // Increments wash order iterator
    signal(sw_sem_l_4_open);                // Unlocks CS for SW to prepare Dwarf N's lunch  
}

void snow_white_script () {
    wait(sw_sem_1);
    sw_lines(1);
    Delay();                                // Time spent walking in the woods

    signal(hm_sem_2);

    wait(sw_sem_2);                         // Waits until SW learns of the Queens plan
    wait(sw_sem_dl);                        // Makes sure that all the dwarves leave before SW finds the house
                                            // Both have to occure inorder for her to say that she ran and found house
    
    Delay();                                // Represents the time it takes for here to find house 
    sw_lines(2);    
    Delay();                                // Represents the time she spent asleep                        
    
    // Act 2 Begins
    signal(hm_sem_3);                       // Signals the HM to head back and give the Queen the stags heart
    
    // Signals dwarf N to go home, because SW has entered the house
    signal(d_1_go_home);                    
    signal(d_2_go_home);
    signal(d_3_go_home);
    
    wait(sw_sem_4);                         // Waits until the last dwarf to return home, wakes her up
    sw_lines(3);                            // SW explains what happened
    Delay();        
    signal(d_sem_3);                        // Signals the dwarves allowing her to say 


    for (k = 1; k < 4; ++k) {               // Dwarfs in array in order of washing (first_to_wash->second->third)
        wait(d_w_r_e);                      // Wait for a dwarf to finish washing. Allows Dwarf to be added to array
        sw_line_4_func();
    }
    k = 0;                                  // Reset for use first in line of finding SW in a coma.

    // Once all the dwarves have left, let the Old Peddler arrive
    signal(op_sem_1);

    // The old peddler knocks on the door
    wait(sw_sem_5);                         // Waits until the Old Peddler knocks on the door
    sw_lines(5);
    Delay();                                // Represents the amount of time to open the door
    signal(op_sem_2);

    wait(sw_sem_6);                         // SW is given the poisoned apple
    sw_lines(6);                            // Eats the poisned apple
    Delay();
    sw_lines(7);                            // <---------------------------- Could this cause an issue, I.e 7 before 6
    // Immediately, after eating apple, she falls into a coma

    Delay();                                // Time passes before the dwarves return and find snow white

    // Signals the dwarves to find an unconscious Snow White
    signal(d_find_sw_1);
    signal(d_find_sw_2);
    signal(d_find_sw_3);
}

// ----- Dwarf Functions ----- //
void print_dwarven_leave(int dwarf_num) {
    wait(print_mutex);                      // Locks global atomic printing
    
    cout << "Dwarf " << dwarf_num << " goes to work in morning.\n";

    signal(print_mutex);                    // Unlocks global atomic printing
}

void d_leave_func (int dwarf_num) {
    wait(in_leave_cs);                      // Locks CS for dwarves leaving house the first time
    
    print_dwarven_leave(dwarf_num);
    Delay();                                

    dwarf_counter++;

    if (dwarf_counter == 3) {
        dwarf_counter = 0;                  // For use in when the dwarves return
        signal(sw_sem_dl);                  // Once all dwarves left house, it allows SW to find the house
    }

    signal(in_leave_cs);                    // Unlocks the CS for dwarves leaving house the first time
}

void print_d_r_last(int dwarf_num) {
    wait(print_mutex);                      // Locks CS for global atomic printing

    cout << "Dwarf " << dwarf_num << " comes home, finds SW, and wakes SW up.\n";

    signal(print_mutex);                    // Unlocks CS for global atomic printing
}
                                            
void print_d_r_NL(int dwarf_num) {          // NL stands for not last
    wait(print_mutex);                      // Locks CS for global atomic printing

    cout << "Dwarf " << dwarf_num << " comes home, finds SW.\n";

    signal(print_mutex);                    // Unlocs CS for global atomic printing
}

void d_returns_func(int dwarf_num) {
    wait(in_return_cs);                     // Locks CS for the dwarves returning home for the first time

    if (dwarf_counter == 2) {               // If 2, then that means that this will be the last dwarf to return
        print_d_r_last(dwarf_num);          // Prints the last dwarf home being the one that wakes up SW
        Delay();                            
        signal(sw_sem_4);                   // The last dwarf returns, triggers signal to allow SW wake up, explain
    }
    else {
        print_d_r_NL(dwarf_num);            // Prints the first two dwarves home finding SW
        Delay();
        dwarf_counter++;                    // Increments the dwarfs that returned home counter
    }

    signal(in_return_cs);                   // Unlocks CS for the dwarves returning home for the first time
}

void d_wash_msg (int dwarf_num) {
    wait(print_mutex);                      // Locks global atomic printing

    cout << "Dwarf " << dwarf_num << " washes for lunch.\n";

    signal(print_mutex);                    // Unlocks global atomic printing
}

void dwarf_washing (int dwarf_num) {
    wait(in_d_w_cs);                        // Locks CS for dwarf washing

    wash_order[i] = dwarf_num;              // Assigns the current dwarf num to array at index i
    d_wash_msg(dwarf_num);                  // Calls Dwarf washes output
    Delay();                                // Time to wash
    signal(d_w_r_e);                                            
    i++;                                    // Increments wash order array

    signal(in_d_w_cs);                      // Unlocks CS for dwarf washing
}
void dwarf_ate(int dwarf_num) {
    wait(print_mutex);                      // Locks global atomic printing

    cout << "Dwarf " << dwarf_num << " eats lunch and foes to work.\n";

    signal(print_mutex);                    // Unlocks global atomic printing
}

// Dwarf finds Snow White in coma lines
void d_f_sw_in_c_lines (int dwarf_number, int first_home) {
    wait(print_mutex);                      // Locks global atomic printing 

    cout << "Dwarf " << dwarf_number << " comes home";
    
    if (first_home == 1) {                  // If this dwarve is the first home
        cout << ", finds SW dead, calls other dwarves";
    }

    cout << ".\n";

    signal(print_mutex);                    // Unlocks global atomic printing
}

// Dwarf return home and find Snow White (in a coma)
void d_ret_h_f_sw (int dwarf_num) {
    wait(d_f_sw_c_cs);                      // Locks CS for dwarves to return home and find SW in coma

    if (k == 0) {                           // If k == 0: Then this is the first dwarf to return
        d_f_sw_in_c_lines(dwarf_num, 1);
    }
    else {
        d_f_sw_in_c_lines(dwarf_num, 0);
    }
    Delay();                                // Time for the dwarf to enter house and react
    k++;

    if (k == 3) {                           // Occurs all at once because they are carrying the casket
        signal(d_casket_1);
        signal(d_casket_2);
        signal(d_casket_3);
    }

    signal(d_f_sw_c_cs);                    // Unlocks CS for dwarves returning home and finding SW in a coma
}

void dwarf_casket (int dwarf_num) {
    wait(print_mutex);                      // Locks global atomic printing

    cout << "Dwarf " << dwarf_num << " places SW in glass casket as funeral for her, with other dwarves.\n";

    signal(print_mutex);                    // Locks global atomic printing
}

void dwarf_1_lr() {
    d_leave_func(1);                        // Dwarf leaves the house
    
    wait(d_1_go_home);                      // Checks if SW has returned to the house
    d_returns_func(1);                      // Calls return home for the first time function

    wait(d_sem_w_1);                        // Allows dwarf to start washing, after all dwarves allow SW to stay
    dwarf_washing(1);                       // Calls dwarf washing function

    wait(d_1_ate);                          // Waits until SW has prepared a meal for the dwarf
    dwarf_ate(1);                           // Dwarf eats function call
    Delay();

    wait(d_find_sw_1);                      // Wait until SW falls into a coma, then allows dwarf to return home
    d_ret_h_f_sw(1);                        // Dwarf returns home and finds SW in a coma function

    wait(d_casket_1);                       // Wait until all the dwarf return home
    dwarf_casket(1);                        // Dwarf carries casket
    Delay();
}
void dwarf_2_lr() {
    d_leave_func(2);                        // Dwarf leaves the house
    
    wait(d_2_go_home);                      // Checks if SW has returned to the house
    d_returns_func(2);                      // Calls return home for the first time function

    wait(d_sem_w_2);                        // Allows dwarf to start washing, after all dwarves allow SW to stay
    dwarf_washing(2);                       // Calls dwarf washing function

    wait(d_2_ate);                          // Waits until SW has prepared a meal for the dwarf
    dwarf_ate(2);                           // Dwarf eats function call
    Delay();

    wait(d_find_sw_2);                      // Wait until SW falls into a coma, then allows dwarf to return home
    d_ret_h_f_sw(2);                        // Dwarf returns home and finds SW in a coma function

    wait(d_casket_2);                       // Wait until all the dwarf return home
    dwarf_casket(2);                        // Dwarf carries casket
    Delay();
}
void dwarf_3_lr() {
    d_leave_func(3);                        // Dwarf leaves the house

    wait(d_3_go_home);                      // Checks if SW has returned to the house
    d_returns_func(3);                      // Calls return home for the first time function

    wait(d_sem_w_3);                        // Allows dwarf to start washing, after all dwarves allow SW to stay
    dwarf_washing(3);                       // Calls dwarf washing function

    wait(d_3_ate);                          // Waits until SW has prepared a meal for the dwarf
    dwarf_ate(3);                           // Dwarf eats function call
    Delay();

    wait(d_find_sw_3);                      // Wait until SW falls into a coma, then allows dwarf to return home
    d_ret_h_f_sw(3);                        // Dwarf returns home and finds SW in a coma function

    wait(d_casket_3);                       // Wait until all the dwarf return home
    dwarf_casket(3);                        // Dwarf carries casket
    Delay();
}

void d_allow_stay (int dwarf_num) {
    wait(print_mutex);                      // Locks global atomic printing  

    cout << "Dwarf " << dwarf_num << " lets her stay as housemaid, with other dwarves.\n";

    signal(print_mutex);                    // Unlocks global atomic printing
}

void dwarfs_shared() {
    wait(d_sem_3);                          // This is signaled after SW explains what happened
                                             
    for (i = 1; i < 4; ++i) {               // Displays in order, the dwarves allowing her to stay Dw_1->2->3
        d_allow_stay(i);
    }

    signal(d_sem_3);                        

    if (i == 4) {                           // Signals all three dwarves to start washing
        i = 0;                              // Sets back the global varaible i to 0
        signal(d_sem_w_1);
        signal(d_sem_w_2);
        signal(d_sem_w_3);
    }
}



main () {
    cout << "Once upon a time, there lived a lovely little princess named SW.\n";
    Delay();

    // Act 0: Intro

    cobegin {                               // Starts all the actors
        // Act 1: Learning of the queens intentions
        queens_script();
        old_ped_script();
        huntsman_script();
        snow_white_script();
        
        dwarf_1_lr();
        dwarf_2_lr();
        dwarf_3_lr();
        dwarfs_shared();
    }
}