// Global Variables
binarysem q_sem_1 = 1;
binarysem q_sem_2 = 0;
binarysem q_sem_3 = 0;

binarysem op_sem_1 = 0;

binarysem hm_sem_1 = 0;
binarysem hm_sem_2 = 0;
binarysem hm_sem_3 = 0;

binarysem sw_sem_1 = 0;
binarysem sw_sem_2 = 0;
binarysem sw_sem_dl = 0;
binarysem sw_sem_4 = 0;

// --- Dwarven Section --- //
int dwarves_who_left = 0;
binarysem in_leave_cs = 1;



// --------------- Functions --------------- //

atomic void queens_lines (int line_number) {
    switch (line_number) {
        case 1:
            cout << "The Queen orders a Huntsman to take Snow White into the forest and kill Snow White.\n";
            break;
        case 2:
            cout << "The Queen relizes that the Huntsman tricked her, and decides to kill Snow White herself.\n";
            break;
        case 3:
            cout << "The Queen disguises herself as an Old Peddler.\n";
    }
}
void queens_script () {
    wait(q_sem_1);                     // Allows only one to ever get past this point
    queens_lines(1);

    signal(hm_sem_1);           // The huntsman has recived his orders, thus he can carry them out
    
    wait (q_sem_2);
    queens_lines(2);
    queens_lines(3);
    
}

void old_peddler_script () {
    wait(op_sem_1);
}

atomic void huntsman_lines (int line_number) {
    if (line_number == 1) {
    cout << "The Huntsman takes Snow White into the forst\n";
    }
    else if (line_number == 2) {
    cout << "The Huntsman tells Snow White the Queens's plan, and let Snow White run away.\n";
    }
    else {
        cout << "The Huntsman gives a stag's heart to the Queen.\n";
    }
}
void huntsman_script () {
    wait(hm_sem_1);                   // Waits till the queen gives him orders
    huntsman_lines(1);
    signal(sw_sem_1);

    wait(hm_sem_2);
    huntsman_lines(2);
    signal(sw_sem_2);

    wait(hm_sem_3);
    huntsman_lines(3);
    signal(q_sem_2);
    
    // The huntsman job is finished.
}

atomic void sw_lines(int line_number) {
    if (line_number == 1) {
    cout << "Snow White follows the Huntsman and entered the forst.\n";
    }
    else if (line_number == 2) {
    cout << "Snow White escapes, finds the Dwarves' house, and falls asleep.\n";
    }
}
void snow_white_script () {
    wait(sw_sem_1);
    sw_lines(1);
    signal(hm_sem_2);

    wait(sw_sem_2);                
    wait(sw_sem_dl);                        // I have to make sure that they all leave before this step occures 
    sw_lines(2);

    signal(hm_sem_3);
    
    // wait(sw_sem_3);
}

// ----- Dwarf Functions ----- //
atomic void print_dwarven_leave(int dwarf_num) {
    cout << "Dwarf " << dwarf_num << " goes to work in the morning\n";
}

void d_leave_func (int dwarf_num) {
    wait(in_leave_cs);
    
    print_dwarven_leave(dwarf_num);
    
    dwarves_who_left++;

    if (dwarves_who_left == 3) {
        signal(sw_sem_dl);
    }

    signal(in_leave_cs);
}

void dwarf_1_leaves() {
    d_leave_func(1);
}
void dwarf_2_leaves() {
    d_leave_func(2);
}
void dwarf_3_leaves() {
    d_leave_func(3);
}



main () {
    string[72] intro_message;
    stringCopy(intro_message, "Once upon a time, there lived a lovely little princess named Snow White.\n");

    // Act 0: Intro
    cout << intro_message;

    cobegin {
        // Act 1: Learning of the queens intentions
        queens_script();
        // old_peddler_script();
        huntsman_script();
        snow_white_script();
        
        dwarf_1_leaves();
        dwarf_2_leaves();
        dwarf_3_leaves();


    }
}