// Global Variables
binarysem q_sem_1 = 1;
binarysem q_sem_2 = 0;
binarysem q_sem_3 = 0;

binarysem op_sem_1 = 0;
binarysem op_sem_2 = 0;

binarysem hm_sem_1 = 0;
binarysem hm_sem_2 = 0;
binarysem hm_sem_3 = 0;

binarysem sw_sem_1 = 0;
binarysem sw_sem_2 = 0;                      
binarysem sw_sem_dl = 0;                    // Once sw_sem_2 and dl are passed, act one ends
binarysem sw_sem_4 = 0;

binarysem sw_sem_l_4_open = 1;
binarysem sw_sem_5 = 0;
binarysem sw_sem_6 = 0;                     // Semaphore for SW to eat the poisned apple, and fall into a coma

// --- Dwarven Section --- //
int dwarf_counter = 0;                 // Tracks how many dwarves either left or returned, depends on where used
binarysem in_leave_cs = 1;

// Are we allowed to use bools, because if not
binarysem d_1_go_home = 0;
binarysem d_2_go_home = 0;
binarysem d_3_go_home = 0;

binarysem in_return_cs = 1;

binarysem d_sem_3 = 0;

binarysem d_sem_w_1 = 0;
binarysem d_sem_w_2 = 0;
binarysem d_sem_w_3 = 0;

binarysem in_d_w_cs = 1;                    // Semaphore for critical section in dwarf washing 

semaphore d_w_r_e = 0;                      // A dwarf washed but waiting for food made.                        

binarysem d_1_ate = 0;
binarysem d_2_ate = 0;
binarysem d_3_ate = 0;

binarysem d_find_sw_1 = 0;                    // Sem for all the dwarves to return home and find Snow White
binarysem d_find_sw_2 = 0;
binarysem d_find_sw_3 = 0;  

binarysem d_f_sw_c_cs = 1;                  // Critical section for func of dwarves returning home and SW in coma

binarysem d_casket_1 = 0;
binarysem d_casket_2 = 0;
binarysem d_casket_3 = 0;

binarysem print_mutex = 1;                  // Allows only one string to print at a time (CS for print func)

int wash_order [3];

int i;                                      
int j = 0;
int k = 0;

int DELAY = 54;

// --------------- Functions --------------- //

void Delay() {
    int i;
    int DelayTime;
    DelayTime = random (DELAY);
    for (i = 0; i < DelayTime; i++);
}

void queens_lines (int line_number) {
    wait(print_mutex);
    
    cout << "Queen ";
    
    switch (line_number) {
        case 1:
            cout << "orders HM take SW into forest and kill SW";
            break;
        case 2:
            cout << "relizes HM tricked her, and decides to kill SW herself";
            break;
        case 3:
            cout << "disguises as Old Peddler";
            break;
    }
    
    cout << ".\n";

    signal(print_mutex);
}
void queens_script () {
    wait(q_sem_1);                          // Allows only one to ever get past this point
    queens_lines(1);
    Delay();

    signal(hm_sem_1);                       // The huntsman has recived his orders, thus he can carry them out
    
    wait (q_sem_2);
    queens_lines(2);
    Delay();                                // Time to plot her and disguise herself
    
    queens_lines(3);
    Delay();                                // Time to finish her disguise and leave as the peddler
}

void old_ped_lines (int line_number) {
    wait(print_mutex);
    
    cout << "OP ";
    
    switch (line_number) {
        case 1:
            cout << "knocks on Dwarves' house";
            break;
        case 2:
            cout << "offers SW poisoned apple";
            break;
    }
    
    cout << ".\n";

    signal(print_mutex);
}


void old_ped_script () {
    wait(op_sem_1);
    old_ped_lines(1);
    Delay();

    signal(sw_sem_5);

    
    wait(op_sem_2);                         // Wait for Snow White to answer the door
    old_ped_lines(2);
    Delay();

    signal(sw_sem_6);                       // Signal allowing SW to eat the apple
    Delay();                                // Time for the peddler to disappear
}

void huntsman_lines (int line_number) {
    wait(print_mutex);

    cout << "HM ";

    if (line_number == 1) {
    cout << "takes SW into forset";
    }
    else if (line_number == 2) {
    cout << "tells SW Queens's plan, and let SW run away";
    }
    else {
        cout << "gives stag's heart to Queen";
    }

    cout << ".\n";

    signal(print_mutex);
}
void huntsman_script () {
    wait(hm_sem_1);                         // Waits till the Queen gives him orders
    Delay();                                // This represents the time to get to the forest
    
    huntsman_lines(1);                      // "Takes Snow White into the forest"
    Delay();                                // Why add a delay here? 

    signal(sw_sem_1);                       // Signals Snow Whites sem, which triggers her to say her first line



    wait(hm_sem_2);                         // Waits until SW follows the huntsman into the forest
    huntsman_lines(2);                      // Tells SW the Queen's plan
    Delay();
    signal(sw_sem_2);                       // Signals SW to escape and find the dwarves house

    wait(hm_sem_3);                         // Waits for SW to escape and find the dwarves house
    Delay();                                // Represents the time to get back to the Queen and give stag heart
    huntsman_lines(3);                      // Huntsman gives the stag heart to the queen
    Delay();
    signal(q_sem_2);                        // Signals the Queen to realize the huntsman tricked her
    Delay();
    // The huntsman job is finished.
}

void sw_lines(int line_number) {
    wait(print_mutex);
    
    cout << "SW ";

    switch (line_number) {
        case 1:
            cout << "follows HM and entered forst";
            break;
        case 2:
            cout << "escapes, finds Dwarves' house, and falls asleep";
            break;
        case 3:
            cout << "expalins to dwarves what happened";
            break;
        case 5:
            cout << "listens to knocking sounds and opens door";
            break;
        case 6:
            cout << "eats poisoned apple";
            break;
        case 7:
            cout << "falls into coma";
            break;
    }

    cout << ".\n";

    signal(print_mutex);
}

void sw_line_4_msg (int dwarf_num) {
    wait(print_mutex);

    cout << "SW prepares lunch for Dwarf " << dwarf_num << ".\n";

    signal(print_mutex);
} 

void sw_line_4_func () {
    int dwarf_num;

    wait(sw_sem_l_4_open);
    dwarf_num = wash_order[j];
    sw_line_4_msg(dwarf_num);
    Delay();                                // Represents the amount of time it takes to prepare lunch

    switch (dwarf_num) {
        case 1:
            signal(d_1_ate);
            break;
        case 2:
            signal(d_2_ate);
            break;
        case 3:
            signal(d_3_ate);
            break;
    }
    j++;
    signal(sw_sem_l_4_open);
}

void snow_white_script () {
    wait(sw_sem_1);
    sw_lines(1);
    Delay();                                // Time spent walking in the woods

    signal(hm_sem_2);

    wait(sw_sem_2);                
    wait(sw_sem_dl);                        // I have to make sure that they all leave before this step occures 
    
    Delay();                                // Represents the time it takes for here to find house 
    sw_lines(2);    
    Delay();                                // Represents the time she spent asleep                        
    
    // Act 2 Begins
    signal(hm_sem_3);
    signal(d_1_go_home);
    signal(d_2_go_home);
    signal(d_3_go_home);
    
    wait(sw_sem_4);
    sw_lines(3);
    Delay();        
    signal(d_sem_3);


    for (k = 1; k < 4; ++k) {
        wait(d_w_r_e);                         // Wait for a dwarf to finish washing
        sw_line_4_func();
    }
    k = 0;                                     // Reset for use first in line of finding SW in a coma.

    // Once all the dwarves have left, let the Old Peddler arrive
    signal(op_sem_1);

    // The old peddler knocks on the door
    wait(sw_sem_5);
    sw_lines(5);
    Delay();                                // Represents the amount of time to open the door
    signal(op_sem_2);

    wait(sw_sem_6);                         // SW is given the poisoned apple
    sw_lines(6);                            // Eats the poisned apple
    Delay();
    sw_lines(7);                            // <---------------------------- Could this cause an issue, I.e 7 before 6
    // Immediately, after eating apple, she falls into a coma

    Delay();                                // Time passes before the dwarves return and find snow white

    // Signals the dwarves to find an unconscious Snow White
    signal(d_find_sw_1);
    signal(d_find_sw_2);
    signal(d_find_sw_3);
}

// ----- Dwarf Functions ----- //
void print_dwarven_leave(int dwarf_num) {
    wait(print_mutex);
    
    cout << "Dwarf " << dwarf_num << " goes to work in morning.\n";

    signal(print_mutex);
}

void d_leave_func (int dwarf_num) {
    wait(in_leave_cs);
    
    print_dwarven_leave(dwarf_num);
    Delay();                                // Only one dwarf can fit through the door at a time

    dwarf_counter++;

    if (dwarf_counter == 3) {
        dwarf_counter = 0;               // For use in when the dwarves return
        signal(sw_sem_dl);
    }

    signal(in_leave_cs);                    // Might be an issue
}

void print_d_r_last(int dwarf_num) {
    wait(print_mutex);

    cout << "Dwarf " << dwarf_num << " comes home, finds SW, and wakes SW up.\n";

    signal(print_mutex);
}
                                            
void print_d_r_NL(int dwarf_num) {  // // NL stands for not last
    wait(print_mutex);

    cout << "Dwarf " << dwarf_num << " comes home, finds SW.\n";

    signal(print_mutex);
}

void d_returns_func(int dwarf_num) {
    wait(in_return_cs);

    if (dwarf_counter == 2) {               // If 2, then that means that this will be the last dwarf to return
        print_d_r_last(dwarf_num);
        Delay();                            
        signal(sw_sem_4);
    }
    else {
        print_d_r_NL(dwarf_num);
        Delay();
        dwarf_counter++;
    }

    signal(in_return_cs);
}

void d_wash_msg (int dwarf_num) {
    wait(print_mutex);

    cout << "Dwarf " << dwarf_num << " washes for lunch.\n";

    signal(print_mutex);
}

void dwarf_washing (int dwarf_num) {
    wait(in_d_w_cs);

    wash_order[i] = dwarf_num;
    d_wash_msg(dwarf_num);
    Delay();                                // Time to wash
    signal(d_w_r_e);                                            // WHy only once does it fire?
    i++;

    signal(in_d_w_cs);
}
void dwarf_ate(int dwarf_num) {
    wait(print_mutex);

    cout << "Dwarf " << dwarf_num << " eats lunch and foes to work.\n";

    signal(print_mutex);
}

// Dwarf finds Snow White in coma lines
void d_f_sw_in_c_lines (int dwarf_number, int first_home) {
    wait(print_mutex);

    cout << "Dwarf " << dwarf_number << " comes home";
    
    if (first_home == 1) {                  // If this dwarve is the first home
        cout << ", finds SW dead, calls other dwarves";
    }

    cout << ".\n";

    signal(print_mutex);
}

// Dwarf return home and find Snow White (in a coma)
void d_ret_h_f_sw (int dwarf_num) {
    wait(d_f_sw_c_cs);

    if (k == 0) {                           // If k == 0: Then this is the first dwarf to return
        d_f_sw_in_c_lines(dwarf_num, 1);
    }
    else {
        d_f_sw_in_c_lines(dwarf_num, 0);
    }
    Delay();                                // Time for the dwarf to enter house and react
    k++;

    if (k == 3) {                           // Occurs all at once because they are carrying the casket
        signal(d_casket_1);
        signal(d_casket_2);
        signal(d_casket_3);
    }

    signal(d_f_sw_c_cs);

}

void dwarf_casket (int dwarf_num) {
    wait(print_mutex);

    cout << "Dwarf " << dwarf_num << " places SW in glass casket as funeral for her, with other dwarves.\n";

    signal(print_mutex);
}

void dwarf_1_lr() {
    d_leave_func(1);
    
    wait(d_1_go_home);
    d_returns_func(1);

    wait(d_sem_w_1);
    dwarf_washing(1);

    wait(d_1_ate);
    dwarf_ate(1);
    Delay();

    wait(d_find_sw_1);
    d_ret_h_f_sw(1);

    wait(d_casket_1);
    dwarf_casket(1);
    Delay();
}
void dwarf_2_lr() {
    d_leave_func(2);
    
    wait(d_2_go_home);
    d_returns_func(2);

    wait(d_sem_w_2);
    dwarf_washing(2);

    wait(d_2_ate);
    dwarf_ate(2);
    Delay();

    wait(d_find_sw_2);
    d_ret_h_f_sw(2);

    wait(d_casket_2);
    dwarf_casket(2);
    Delay();
}
void dwarf_3_lr() {
    d_leave_func(3);

    wait(d_3_go_home);
    d_returns_func(3);

    wait(d_sem_w_3);
    dwarf_washing(3);

    wait(d_3_ate);
    dwarf_ate(3);
    Delay();

    wait(d_find_sw_3);
    d_ret_h_f_sw(3);

    wait(d_casket_3);
    dwarf_casket(3);
    Delay();
}

void d_allow_stay (int dwarf_num) {
    wait(print_mutex);

    cout << "Dwarf " << dwarf_num << " lets her stay as housemaid, with other dwarves.\n";

    signal(print_mutex);
}

void dwarfs_shared() {
    wait(d_sem_3);                          // This is signaled after SW explains what happened
                                             
    for (i = 1; i < 4; ++i) {               // Displays in order, the dwarves allowing her to stay Dw_1->2->3
        d_allow_stay(i);
    }

    signal(d_sem_3);                        // Do I need this?

    if (i == 4) {
        i = 0;
        signal(d_sem_w_1);
        signal(d_sem_w_2);
        signal(d_sem_w_3);
    }
}



main () {
    cout << "Once upon a time, there lived a lovely little princess named SW.\n";
    Delay();

    // Act 0: Intro

    cobegin {
        // Act 1: Learning of the queens intentions
        queens_script();
        old_ped_script();
        huntsman_script();
        snow_white_script();
        
        dwarf_1_lr();
        dwarf_2_lr();
        dwarf_3_lr();
        dwarfs_shared();
    }
}